.container
    margin-bottom: 2rem    

    .title
        margin-bottom: 1rem
    .grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
        grid-gap: 1rem
        box-sizing: border-box
        justify-items: center
        align-items: stretch

        > *
            width: 90%
            display: block
