.employee-card
    margin: 2.5rem 0rem
    img
        width: 12rem
        height: 12rem
        object-fit: cover
        float: left
        border-radius: 10px
        margin-right: 1rem

    .employee-info
        h4 
            font-size: 1.25rem
        h6 
            font-size: 1.1rem
        p
            font-size: 1rem
    
