footer .foottop
  background-color: #e8d9ca78
  display: grid
  grid-template-columns: 1fr 1fr
  padding: 5px
  width: 100%
  position: relative
  margin-bottom: -50px


footer .foottop a
  color:#58422a
  text-decoration: none
  font-size: clamp(14px, 2vw, 18px)
  transition: color 0.3s ease

footer .foottop a:hover
  color: #010bc4
  cursor: pointer

footer .foottop ul
  padding: 30px
  list-style: none
  font-size: clamp(14px, 2vw, 18px)

.foottop .footright
  text-align: right
  color:#58422a

.foottop .footright .name
  color: #010bc4
  font-weight: 600

footer .copyright
  display: flex
  justify-content: center

footer .copyright p
  color:#58422a