.banner
    object-fit: cover
    margin-right: 0.5rem


.navbar
  background-color: #e8d9ca78

.navbar #banner-title
  font-family: "Barlow Condensed", sans-serif
  font-size: 1.25rem
  color:#58422a

.navbar #banner-slogan 
  padding: 0rem 3rem
  font-family: "Barlow Condensed", sans-serif
  font-size: 1rem
  color:#81674d

.nav-link
  color: #81674d

.nav-link:hover, .navbar #banner-title:hover
  color: #010bc4
  cursor: pointer

.active
  color: #010bc4 !important