.product-card
    width: 14rem
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    border: 1px solid #81674d
    padding: 1rem
    border-radius: 10px
    gap: 1rem

    img
        width: 11rem
        height: 11rem
        object-fit: cover
        border-radius: 10px