.container
    margin-top: 2.5rem
    margin-bottom: 2.5rem

#aboutsect
    display: flex
    flex-direction: column
    gap: 1rem
    align-content: center

    .content
        text-align: center
    img
        width: 20rem
        height: 20rem
        object-fit: cover
        border-radius: 10px
        margin: 1rem
        text-align: center
    
