/* You can add global styles to this file, and also import other style files */
.flex-center
    display: flex
    flex-direction: column
    text-align: center

.title
    font-size: 3rem
    color: #010bc4
    margin: 2rem 0rem 0rem 0rem
    text-align: center

.subtitle
    text-align: center
    font-size: 2rem
    color: #81674d
    margin: 2rem

.container
    margin-bottom: 1rem